Chitrak-Aseri/Agents/code-review-agent/action.yml
name: "AI Code Review Agent"
description: "Run GenAI-powered code reviews using a Python-based CLI"
author: "Manav Khandurie"

inputs:
  config-path:
    description: "Path to the YAML config file"
    required: false
    default: "ai-reviewer.yaml"
  score-threshold:
    description: "Override score threshold"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--config"
    - "${{ inputs.config-path }}"
  env:
    DEEPSEEK_API_KEY: ${{ inputs.DEEPSEEK_API_KEY }}
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ inputs.AWS_REGION }}

Chitrak-Aseri/Agents/.github/workflows/code-reviewer.yml
- name: Run AI Code Review Agent
  uses: ./code-review-agent
  with:
    config-path: "code-review-agent/ai-reviewer.yaml"
    score-threshold: 75
  env:
    OPENAI_API_KEY: ${{ secrets.DEEPSEEK_API_KEY }} 

Chitrak-Aseri/Agents/.github/workflows/code-reviewer.yml
- name: Run AI Code Review Agent
  uses: ./code-review-agent
  with:
    config-path: "code-review-agent/ex-configs/deepseek-config.yaml"
    score-threshold: 75
  env:
    DEEPSEEK_API_KEY: ${{ secrets.DEEPSEEK_API_KEY }} 